<!DOCTYPE HTML>
<html>
<head>
<title>Payment</title>
<script type="text/javascript">
function payment(){
alert("You have successfully complete the transaction");
}
</script>
<link rel="stylesheet" href="CSS link file/CSS.css">
</head>
<body>
<fieldset>
<h1><b>Secure Payment Page</b></h1>
<p>Please key in your card details to complete your purchase. All fields are mandatory and must ne complete before your payment can be 
processed. All information exchange is secured.</p>
</fieldset>
<h2> Payment </h2>

<div class="add_prod">
<form name="add_product_form" style="padding:10px">
<p>Please enter you card details</p>


<p> Full Name
<input type="text" id="fname" name="firstname" placeholder="Your Name"></p>
<p>Email
<input type="text" id="email" name="email" placeholder="Your Email"></p>
<p>Address
<input type="text" id="adr" name="address" placeholder="Your Address"></p>
<p>City
<input type="text" id="city" name="city" placeholder="City"></p>
Card Type 
<p>
<input type="radio" name="Type" value="m"><img src="Master card smaller size.jpg"width="50px" height="25px"title="Mastercard" Alt= "Masrter card" >
<input type="radio" name="Type" value="m"><img src="Visa smaller size.jpg"width="50px" height="25pxtitle="Visa" Alt= "Visa" >
</p>
<p>
Name on Card
<input type="text" id="cname" name="cardname" placeholder="Refer To Your Name Card"></p>

<p>
Credit card number
<input type="text" id="ccnum" name="cardnumber" placeholder="####-####-####-####"></p>

<p>
Exp Month
<input type="text" id="expmonth" name="expmonth" placeholder="Month"></p>
  
<p>  
Exp Year
<input type="text" id="expyear" name="expyear" placeholder="Year"></p>

<p>
CVV
<input type="text" id="cvv" name="cvv" placeholder="Behind card of code"></p>

<input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
</div>

<br>
<br>
<div style="width:150px; margin:auto;">

<input type="submit" value="Continue to checkout" class="btn" onclick="payment()">
</div>
<br>
<br>
<br>
</form>
</body>
</html>