<!DOCTYPE html>   
<html>
<link rel="stylesheet" href="about us.css">

<div class="about">
  <div class="about-header">
    <h1 style="color:#ffe4c4;">About us us</h1>
	<br>
  </div>
  <div class="about-phone">
	<img src="phone2.png" width="50" height="40">
    <h1>Phone</h1>
    <h3>012-345 6789</h3>
  </div>
	<br>
	<br>
  <div class="about-email">
	<img src="email.png" width="50" height="40">
	<h1>Email</h1>
    <h3>mmu/gadget_store@gmail.com</h3>
  </div>
  <br>
	<br>
  <div class="about-address">
	<img src="address.png" width="50" height="40">
	<h1>Address</h1>
    <h3>Jalan Ayer Keroh Lama, 75450 Bukit Beruang, Melaka</h3>
  </div>
    
	
  </div>
</div>

</body>
</html>  