<!DOCTYPE html>
<html>
  <head>
	<link rel="stylesheet" href="login.css">
  </head>
  <body>
    <div class="login">
      <div class="login-header">
    <h1>Admin Login</h1>
  </div>
          <div class="login-form">
	<img src="username.PNG" width="60" height="60" align="left">
    <h3 style="color:grey;">Username:</h3>
    <input type="text" name="username" placeholder="Username"/><br>
	<img src="p.PNG" width="60" height="40" align="left">
    <h3 style="color:grey;">Password:</h3>
    <input type="password" name="password" placeholder="Password"/>
    <br>
    <input type="button" value="Login" class="login-button " onclick="myFunction()"/>
    <br>
    <h6 class="no-access">Can't access your account?</h6>
  </div>
</div>
      </div>

  </body>
</html>