body {
  background-color: #fbfbfb;
}

.header {
  text-align:center;
  font-size:150%;
}

.dia1 {
  float:left;
  text-align:center;
  box-shadow:0px 0px 10px #000;
  height: 400px;
  width: 600px;
  margin:50px;
  background-color:#fff;
}

.box1 {
  border-radius:10px;
  box-shadow:0px 0px 10px #000;
  width:400px;
  height:100px;
  float:left;
  margin:50px;
  background-color:#fff;
}

.box1 h2{
  font-style: italic;
  color: grey;
}

.box1jpg {
  float:right;
  margin-right:10px;
  margin-top:15px;
}

.box2 {
  border-radius:10px;
  box-shadow:0px 0px 10px #000;
  width:400px;
  height:100px;
  float:left;
  margin-left:50px;
  background-color:#fff;
}

.box2 h2{
  font-style: italic;
  color: green;
}

.box2jpg {
  float:right;
  margin-right:10px;
  margin-top:15px;
}

.box3 {
  border-radius:10px;
  box-shadow:0px 0px 10px #000;
  width:400px;
  height:100px;
  float:left;
  margin-left:50px;
  margin-top:50px;
  background-color:#fff;
}

.box3 h2{
  font-style: italic;
  color: red;
}

.box3jpg {
  float:right;
  margin-right:10px;
  margin-top:15px;
}

.dia2 {
  float:left;
  margin-right:300px;
  margin-left:50px;
  text-align:center;
  box-shadow:0px 0px 10px #000;
  height: 200px;
  width: 600px;
  background-color:#fff;
}

