<!DOCTYPE html>
<html>
<link rel="stylesheet" href="dashboard.css">
<div class="header">
    <h2>ADMIN DASHBOARD</h2>
  </div>
  <hr>
  
<div class="dia1">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<body>
<h2>Sales volume</h2>
<canvas id="myChart" "></canvas>

<script>
var xValues = ["MON","TUE","WED","THU","FRI","SAT","SUN"];


new Chart("myChart", {
  type: "line",
  data: {
    labels: xValues,
    datasets: [{ 
      data: [2,21,27,15,28,34,35],
      borderColor: "red",
      fill: false
    }, { 
      data: [25,27,31,24,32,33,38],
      borderColor: "green",
      fill: false
    }, { 
      data: [17,12,21,24,21,22,29],
      borderColor: "blue",
      fill: false
    }]
  },
  options: {
    legend: {display: false}

  }
});
</script>

</div>

<div class="box1">
<div class="box1jpg">
	<img src="visit.JPG" width="70" height="70">
	</div>
	<h2>&ensp;Total visit </h2>
	<h3>&ensp;737</h3>
	
</div>

<div class="box2">
<div class="box2jpg">
	<img src="client.PNG" width="70" height="70">
	</div>
	<h2>&ensp;New client </h2>
	<h3>&ensp;58</h3>
	
</div>

<div class="box3">
<div class="box3jpg">
	<img src="comment.PNG" width="70" height="70">
	</div>
	<h2>&ensp;New comment </h2>
	<h3>&ensp;54</h3>
	
</div>

<div class="dia2">
<div id="piechart"></div>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['pageviews', 'view per type'],
  ['Handphone', 264],
  ['Laptor', 97],
  ['Television', 42],
  ['Computer', 125],
  ['Other', 209]
]);

  var options = {'title':'pageviews'};

  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}
</script>
</div>



</html>
