
.profile-form {
  border:.5px solid #fff;
  border-radius:10px;
  box-shadow:0px 0px 10px #000;
  width:600px;
  height:920px;
  text-align:center;
  margin:0 auto;
}


.user-edit h3 
{
  text-align:left;
  margin-left:100px;
  font-style: italic;
  color: grey;
}

.user-edit input[type="text"],
.user-edit input[type="password"],
.user-edit input[type="date"] 
{
  max-width:400px;
  width: 80%;
  line-height:3em;
  font-family: 'Ubuntu', sans-serif;
  border-radius:5px;
  border:2px solid #f2f2f2;
  outline:none;
  padding-left:10px;

}

.user-edit input[type="submit"] 
{
  height:40px;
  width:200px;
  background:black ;
  border:1px solid #f2f2f2;
  border-radius:20px;
  color: silver ;
  text-transform:uppercase;
  font-family: 'Ubuntu', sans-serif;
  cursor:pointer;
  font-size:150%;
  justify-content: center;
  align-items: center;
}