*{font-family: 'Roboto', sans-serif;}
h2{text-align:center;}


input[type=text], [type=date]
{
	height:25px;
	border-style:none;
	border-radius:5px;
}

input[type=number]
{
	height:25px;
	width:80px;
	border-style:none;
	border-radius:5px;
}

#order_select
{
	width:300px;
	height:25px;
	border-style:none;
	border-radius:5px;
}

#log_comp
{
	width:300px;
	height:25px;
	border-style:none;
	border-radius:5px;
}

.add_prod
{
	background-color:#f4f4f4;
	border-style:none;
	border-radius:25px;
	width:900px;
	margin:auto;
}

#add_btn
{
	float:left;
}

#clear_btn
{
	float:right;
}

input[type=reset]
{
	height:32px;
	width:155px;
	background-color:#f4f4f4;
	color:black;
	border-style:none;
	border-radius:10px;	
}

input[type=submit]
{
	height:32px;
	width:155px;
	background-color:#3e6ae1;
	color:white;
	font-size:15px;
	border-style:none;
	border-radius:10px;
}