.signin *{font-family:'Lato', sans-serif;}

.signin
{
	
	border-style:none;
	background-color:#ffffff;
	box-shadow: 0 10px 10px 0 rgb(0 0 0 / 10%);
	width:470px;
	margin:64px auto;
	padding: 27px 50px 32px;
	box-sizing: border-box;
}


.signin #form
{
	padding:10px;

}

.signin #form input[type="text"], input[type="password"] {
	width: 100%;
	height: 50px;
	border: 1px black solid;
	border-radius:4px;
	font-size: 16px;
	padding: 0px 12px;
	box-sizing: border-box;
	
}

.signin #form #submit_btn
{
	padding: 0px 50px;
	text-align:center;
	font-size: 18px;
	border-radius:100px;
	color: #ffffff;
	background-color: #102B4E;	
	box-shadow: 0 20px 20px 0 rgb(0 0 0 / 10%), 0 10px 10px 0 rgb(0 0 0 / 10%);
}

.signin a:link, a:visited
{
	color:black;
	text-decoration: none;
}




