body 
{
	background-color:#fbf9f1;
	font-family: 'Roboto', sans-serif;

}

#title
{
	font-family: 'Birthstone', cursive;
    color: darkslategray;
    font-size: 4.25em;
	border-bottom: 1px solid #2a6049;
	margin:0px;
	box-shadow:0 4px 2px -2px rgb(0 0 0 / 10%);
	
}

.title2
{
	font-weight:normal;
	font-size:54px;
}	

.register
{
	background-color:white;
	border-style:none;
	border-radius:25px;
	width:900px;
	margin:auto;
	box-shadow:0 10px 10px 0 rgb(0 0 0 / 10%);
	margin:auto;
	max-width:500px;
}

.register-header {
  color:#2a6049;
  text-align:center;
  font-size:200%;
}

}
.register-form {
  border:.5px solid #fff;
  background:#4facff;
  border-radius:10px;
  box-shadow:0px 0px 10px #000;
}
.register-form h3 {
  text-align:left;
  margin-left:40px;
  color:#fff;
}
.register-form {
  box-sizing:border-box;
  padding-top:15px;
	padding-bottom:10%;
  margin:5% auto;
  text-align:center;
}
.register input[type="text"],
.register input[type="password"] {
  max-width:400px;
	width: 80%;
  line-height:3em;
  font-family: 'Ubuntu', sans-serif;
  margin:1em 2em;
  border-radius:5px;
  border:2px solid #f2f2f2;
  outline:none;
  padding-left:10px;
}
.register-form input[type="submit"] {
  height:30px;
  width:100px;
  background:#fff;
  border:1px solid #f2f2f2;
  border-radius:20px;
  color: slategrey;
  text-transform:uppercase;
  font-family: 'Ubuntu', sans-serif;
  cursor:pointer;
}



