<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <title>Electronic Gadget Store </title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/tooplate-main.css">
    <link rel="stylesheet" href="assets/css/owl.css">

	
	
	
	<!--Font style from google-->
	<link href="https://fonts.googleapis.com/css2?family=Aguafina+Script&family=Alex+Brush&family=Architects+Daughter&family=Birthstone&family=Birthstone+Bounce&family=Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Roboto&display=swap" rel="stylesheet">
<style>
.promote
{
	background-color: #102b4e;

	padding:50px;
}
	 
.promote iframe
{
	border: 3px solid #6bb9ff;
	margin-top: 20px;
} 
.promote .onlinegrocery
 {
	float: right;
	position: relative;
	bottom: 280px;
	margin-right: 100px;
 }
.promote .grocerydelivery
 {
	margin-left: 100px;
 }
.promote .quotes
{	
	text-align: center;
	font-family: 'Roboto', sans-serif;
	border: 10px;
	float: left;
}
.promote .container
{
	width: 730px;
	margin: 20px auto;
}
.promote .scroll
{
	 margin: auto;
	 width: 1200px;
	 height: 800px;
	 overflow-x: hidden;
	 overflow-y: auto;
	 border: 5px solid;
	 border-color: #6bb9ff;
	 text-align:justify;
	 background-image: url('image/Avengers.jpg');
	 font-weight: bold;
	 box-shadow: 0 10px 10px 0 rgb(0 0 0 / 10%);
}
.promote h2
{
	border: 5px;
	background-color: #F4F6EC;
	color:#2a6049;
	box-shadow: 0 10px 10px 0 rgb(0 0 0 / 10%);

}

</style>

<script>
function alrt()
{
	alert("You need to Login or Register before continuing!")
}
</script>
  </head>

  <body>
    
    <!-- Pre Header -->
    <div id="pre-header">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <span>Official Webside Electronic Gadget Store </span>
          </div>
        </div>
      </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <a class="navbar-brand" href="#"><p style="font-family: 'Birthstone', cursive; color: #0000cd; font-size:3.25em;">Electronic Gadget Store </p></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
             <a class="nav-link" href="index.php">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Product list.php">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About us.php">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact us.php">Contact Us</a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="register form.html">Sign Up</a>  
            </li>
			<li class="nav-item">
              <a class="nav-link" href="login_form.html">Login</a>  
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="banner">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="caption">
              <h2>Electronic Gadget Store</h2>
              <div class="line-dec"></div>
              <p>Electronic Gadget Store is the best online gadget shop in Malaysia. We will deliver <strong>everything you need</strong> and you will be satisfied with our services.
              <br><br>We provide the cable, power bank and more. <strong>You name it, we've got it !</p>
              <div class="main-button">
                <a href="#">Start order now!</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Banner Ends Here -->
	
	<!--Promote Starts Here-->
	<div class="promote">
	<div class="background">
	<div class="grocerydelivery">
	<p>
		<iframe width="500" height="255" src="https://www.youtube.com/embed/TfopZWqEM_o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</p>
	</div>

	<div class="onlinegrocery">
	<iframe width="500" height="255" src="https://www.youtube.com/embed/cNOKQIw81SE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	</div>

	<div class="scroll">
		<div style="background-image: url('image/background.jpg');">
			<div class="container">
				<div class="quotes">
					<h2>MORE CONVENIENT AND CONFORTABLE.</h2>
					<p>It's much more easier for you to sit at home, find what you like and have it delivered to your front door. </p>
					<img src="image/convenience.jpg" alt="Convenience" width="248px" height="203px">
					<p>Grab your gadget anywhere or anytime!</p>
					
					<h2>YOU GET TO AVOID PEOPLE.</h2>
					<img src="image/crowdppl.jpg" alt="Variety">
					<p>To avoid the crowd and the salespeople when shopping, 
					you can stay home and shop without having to wait in long lines and babies who won't stop crying.</p>

					<h2>BEST DEAL</h2>
					<p>Online shopping gives you cheaper deals and even discount codes that you can apply.</p>
					<img src="image/BestDeal.jpg" alt="Food quality" width="248px" height="203px">
					<p> You can select "low to high" and save tons of money if you know what you're doing.</p>

					<h2>YOU HAVE MORE OPTIONS ONLINE THAN IN STORE</h2>
					<p>Online shopping gives you a much better variety than in-store. </p>
					<img src="image/Reviewing.jpg" alt="Cashback" width="248px" height="203px">
					<p> Most of the things you find online might not be available in stores.</p>
				</div>
			</div>
		</div>
	</div>
	</div>
	
	<!--Promote Ends Here-->

    <!-- Featured Starts Here -->
     <div class="featured-items">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <div class="line-dec"></div>
              <h1>You May Also Like</h1>
            </div>
          </div>
          <div class="col-md-12">
            <div class="owl-carousel owl-theme">
              <a href="Cable 1.html">
                <div class="featured-item">
                  <img src="assets/images/Cable/100% HOCO U67 SILICONE CHARGING DATA CABLE 2.4A (1.2M).jpg" alt="">
                  <h4>100% HOCO U67 SILICONE CHARGING DATA CABLE 2.4A (1.2M)</h4>
                  <h6>RM40.70</h6>
                </div>
              </a>
             <a href="Cable 2.html">
                <div class="featured-item">
                  <img src="assets/images/Cable/100% LDNIO LIGHTNING CABLE LS26.png" alt="">
                  <h4>100% LDNIO LIGHTNING CABLE LS26</h4>
                  <h6>RM15.00</h6>
                </div>
              </a>
               <a href="Speaker 2.html">
                <div class="featured-item">
                  <img src="assets/images/Speaker/SADA V-188 MINI USB SPEAKERS 3.5MM AUX WIRED LAPTOP SPEAKERS LOVELY HEART SMALL.jpeg" alt="">
                  <h4>SADA V-188 MINI USB SPEAKERS 3.5MM AUX WIRED LAPTOP SPEAKERS LOVELY 
				  HEART </h4>
                  <h6>RM 16.80</h6>
                </div>
              </a>
              <a href="Speaker 1.html">
                <div class="featured-item">
                  <img src="assets/images/Speaker/MULTIMEDIA TROLLY SPEAKER GZ-W812.jpg" alt="">
                  <h4>MULTIMEDIA TROLLY SPEAKER GZ-W812</h4>
                  <h6>RM 280.00</h6>
                </div>
              </a>
              <a href="Power bank 2.html">
                <div class="featured-item">
                  <img src="assets/images/Power bank/ENTELLIGENCE POWERBANK 10000MAH.jpg" alt="">
                  <h4>ENTELLIGENCE POWERBANK 10000MAH</h4>
                  <h6>RM 51.10</h6>
                </div>
              </a>
                <a href="Power bank 1.html">
                <div class="featured-item">
                  <img src="assets/images/Power bank/100% POWER BANK “J48 NIMBLE” 10000MAH DUAL USB OUTPUT.jpg" alt="">
                  <h4>100% POWER BANK “J48 NIMBLE” 10000MAH DUAL USB OUTPUT</h4>
                  <h6>RM 71.80</h6>
                </div>
              </a>
              
              <a href="Earphone 1.html">
                <div class="featured-item">
                  <img src="assets/images/Earphone/EARPOD WITH REMOTE & MIC FOR APPLE IPHONE IPAD IPOD SAMSUNG VIVO HUAWEI OPPO.jpg" alt="">
                  <h4>EARPOD WITH REMOTE & MIC FOR APPLE IPHONE IPAD IPOD SAMSUNG VIVO HUAWEI OPPO</h4>
                  <h6>RM 4.00</h6>
                </div>
              </a>
             
              <a href="Earphone 2.html">
                <div class="featured-item">
                  <img src="assets/images/Earphone/A1 HEAD STYLE GAMING HEADSET E-SPORTS PS4  COMPUTER HEADPHONE WITH LED LIGHT MICROPHONE WIRE CONTROL GENERAL.jpg" alt="">
                  <h4>A1 HEAD STYLE GAMING HEADSET E-SPORTS PS4 / 
				  COMPUTER HEADPHONE WITH LED LIGHT MICROPHONE WIRE CONTROL GENERAL</h4>
                  <h6>RM 44.70</h6>
                </div>
              </a>
            
              <a href="Earphone 3.html">
                <div class="featured-item">
                  <img src="assets/images/Earphone/AWEI T26 TWS TRUE WIRELESS SPORTS EARBUDS WITH CHARGING CASE SMART TOUCH FUNCTION WATERPROOF IPX4 LEVEL ORIGINAL AWEI.jpg" alt="">
                  <h4>AWEI T26 TWS TRUE WIRELESS SPORTS EARBUDS WITH
				  CHARGING CASE SMART TOUCH FUNCTION WATERPROOF IPX4 LEVEL ORIGINAL AWEI</h4>
                  <h6>RM 71.80</h6>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Featred Ends Here -->
	

    <!-- Subscribe Form Starts Here -->
    <div class="subscribe-form">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <div class="line-dec"></div>
              <h1>Subscribe on Electronic Gadget Store  now!</h1>
            </div>
          </div>
          <div class="col-md-8 offset-md-2">
            <div class="main-content">
              <p>Subscribe us now! We will notify you when our newest arrived product and we will giveaway the reward up to 45% discount ! </p>
              <div class="container">
                <form id="subscribe" action="" method="get">
                  <div class="row">
                    <div class="col-md-7">
                      <fieldset>
                        <input name="email" type="text" class="form-control" id="email" 
                        onfocus="if(this.value == 'Your Email...') { this.value = ''; }" 
                    	onBlur="if(this.value == '') { this.value = 'Your Email...';}"
                    	value="Your Email..." required="">
                      </fieldset>
                    </div>
                    <div class="col-md-5">
                      <fieldset>
                        <button type="submit" id="form-submit" class="button">Subscribe Now!</button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Subscribe Form Ends Here -->


    
    <!-- Footer Starts Here -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
          </div>
          <div class="col-md-12">
            <div class="footer-menu">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">How It Works ?</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-12">
            <div class="social-icons">
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-rss"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Ends Here -->


    <!-- Sub Footer Starts Here -->
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright-text">
              <p>Copyright &copy; 2021 Electronic Gadget Store(MLK) SDN.BHD.
                
          
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Sub Footer Ends Here -->


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>


  </body>

</html>
